{
  "name": "visuflux-web-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Web agent of the project visuflux",
  "keywords": [
    "heatmap",
    "web-agent",
    "tracker",
    "tracking"
  ],
  "homepage": "https://github.com/VisuFlux/web-agent#readme",
  "bugs": {
    "url": "https://github.com/VisuFlux/web-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisuFlux/web-agent.git"
  },
  "license": "ISC",
  "author": "Jimmy Badaire (vSKAH)",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "./dist/agent.js",
  "types": "./dist/agent.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "exports": {
    ".": {
      "import": "./dist/visuflux-agent.mjs",
      "require": "./dist/visuflux-agent.js",
      "types": "./dist/agent.d.ts"
    }
  },
  "scripts": {
    "build": "webpack && tsc --emitDeclarationOnly",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  }
}
